@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

$logo-font: 'Dancing Script', cursive;
$selected-font: 'Noto Serif Georgian', serif;
$product-width: 350px;
$product-height: 410px;

$primary-color: white;
$selected-color: #A5652C;
$light-gray: #a0a0a0;


:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.SignBtn{
  width: 150px;
}

.CardBtn{
  color: white !important;
  border: 1px solid $selected-color;
}

.CardBtn:hover{
  background-color: transparent;
  color: $selected-color !important;
  border: 1px solid $selected-color;
  font-weight:500;
}

.SignBtn,
button,
Button,
.btn-primary,
.btn-outline-primary {
  background-color: $selected-color;
  border: 1px solid $selected-color;
  color: white;
}

.SignBtn:hover,
button:hover,
Button:hover
.btn-primary:hover,
.btn-primary:hover{
  background-color: transparent;
  border: 1px solid $selected-color;
  color: $selected-color;
  font-weight:500;
  transition: .5s ease-in-out;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
}

a{
  text-decoration: none;
}

img.large {
  max-width: 100%;
}

img.thumbnail {
  width: 150px;
}

.loading-spinner{
  margin: 0 5px;
  color: $selected-color;
}

.nav-link{
  display: flex;
  align-items: center;
  font-family: $selected-font;
  font-size: .9rem;
}

.nav-link:hover{
  color: $selected-color;
}

// footer

.footer{
  font-family: $selected-font;
  margin-top: 30px;
}

.socials i:hover{
  color: $selected-color;
}

.footer-link:hover{
  color: $selected-color;
}

.footer-link{
color: #6C757D;
}

/* header */

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
  font-family: $logo-font;
  
  a{
    color: $selected-color;
  }
}

a.header-link,
.header-link > a {
  color: white !important;
  font-weight: bold;
}

a.header-link:hover,
.header-link > a:hover {
  color: white;
}

.header .dropdown-menu,
.header .dropdown-item {
  color: black !important;
  background-color: white;
}
.header .dropdown-item a:hover {
  border: 1px rgb(33, 37, 41) solid;
}
.sub-header {
  background-color: #232f3e;
}


/* navbar */

.navbar{

}

.nav-container-div{
  flex: 2;
}

.screen-logo{
  text-align: center;
  margin-top: 20%;
  color: $selected-color;
  font-family: $logo-font;
  font-size: 30px;

  i{
    font-size: 2rem;
    color: $selected-color;
  }
}

.cart-badge {
  position: absolute;
  color: $selected-color;
  font-weight: bold;
  top: 10px;
}

//homepage

.home{
  font-family: $selected-font;

  section{
    margin: 50px 0;
  }
}

.hero{
height: 550px;
background-size: cover;
background-position: center center;
background-attachment: fixed;

h1, h2{
  color: white;
}

button{
  background-color: transparent;
  border: 0;
  padding: 5px;
  border: 1px solid $selected-color;
  font-weight: 700;
  width: 150px;
  color: $selected-color;
}

button:hover{
  background-color: $selected-color;
  color: white;
  transition: .5s ease-in-out;
  font-weight: 500;
}
}

.category-section{

}

.category-card{
width: 350px;
}

.carousel, .category-container{
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 90%;
}

.carousel::-webkit-scrollbar, .category-container::-webkit-scrollbar{
  // width: 5px;
  // height: 5px;
  display: none;
}

.car{
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 90%;
}

.car::-webkit-scrollbar{
  width: 5px;
  height: 5px;
}

.car::-webkit-scrollbar-thumb{
  background: $selected-color;
  border-radius: 20px;
}

.car::-webkit-scrollbar-track{
  background: #a3a3a3;
}

.left-button, .right-button{
cursor: pointer;
}

.carousel-btn{
  margin: 50px;
  width: 150px;
  background-color: transparent;
  border: 0;
  padding: 5px;
  border: 1px solid $selected-color;
  font-weight: 700;
  color: $selected-color;
}

.carousel-btn:hover{
  background-color: $selected-color;
  color: white;
  transition: .5s ease-in-out;
  font-weight: 500;
}

.carousel-product{
  display: flex;
  justify-content: center;
  padding: 0;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.overlay-container {
  width: 320px;
  height: auto;
  border: 1px solid rgb(128, 123, 123);
  position: relative;
  cursor: pointer;
}

.overlay-image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.overlay-container:hover .overlay {
  opacity: .6;
}

.text {
  color: rgb(0, 0, 0);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.banner{
  height: 550px;
  background-size: cover;
  background-position: center center;

  div{
    padding: 10px;
  }

  h1{
    color: white;
  }
}

.slideshow{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideshow-item{
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  
}

.features{
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 0 50px; 

  div{
    width: 300px;
    height: 225px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: center;
    gap: 15px;

    img{
      width: 60px;
    }

    i{
      font-size: 50px;
      color: $selected-color;
    }

    p{
      width: 70%;
      text-align: center;
    }
  }
}


// products row in shop/bestseller/sale/category/search page

.products-row{
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

// small container in paymentmethod/profile/shippingAddressPage/signin/signup pages

.small-container {
  max-width: 600px !important;
  margin-top: 30px;

  h1{
    text-align: center;
  }
}

// checkout steps component

.checkout-steps > div {
  border-bottom: 0.2rem solid $light-gray;
  color: $light-gray;
}
.checkout-steps > div.active {
  border-bottom: 0.2rem solid $selected-color;
  color: $selected-color;
}

.dropdown-menu[data-bs-popper] {
  left: auto;
  right: 0;
  position: absolute;
}



// card

.product-div{
  width: $product-width;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.product-div:hover{
  box-shadow: 0 15px 25px 0 rgba(187, 73, 73, 0.2);
}

.product-card{
  width: $product-width;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-img-div{
  width: $product-width;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.product-img-div-carousel{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.product-img-carousel{
  width: $product-width;
  height: $product-height;
  margin: 5px;
}

.product-img-div:hover img{
  transform: scale(1.8);
}

.large-img-div{
  overflow: hidden;
}

.large-img-div:hover img{
  transform: scale(1.8);
}

.large, .product-img, .product-img-carousel{
  transition: transform .9s ease;
}

.card-img-top{
  width: $product-width;
  height: $product-height;
}

.card-body{
  display: flex;
  flex-direction: column;
  width: $product-width;
}

// cart page

.shopping-cart-div{
  font-family: $selected-font;
}

// order product

.order-div{
  width: 75%;
  margin-top: 30px;
  font-family: $selected-font;
}

.order-card{
  width: 300px !important;
}

// .messagebox{
//   width: 150px;
// }

// for small screen


@media only screen and (max-width: 768px) {
  .row{
    margin: 30px 50px;
    gap: 20px;
  }


  .order-div, .small-container{
    width: 100%;
    margin: 0 20px;
  }

  .table{
    font-size: .6rem;
  }
}
